# JoinFS

./: .gitignore  ORIGINAL_README.md  README.md
JoinFS/: AddressBook.cs  App-FSX.config  App.config  Directory.Build.props  Euroscope.cs  JoinFS-CONSOLE.csproj  JoinFS-FS2020.csproj  JoinFS-FS2024.csproj  JoinFS-FS2024.sln  JoinFS-FSX.csproj  JoinFS-MSFS2024.pfx  JoinFS-P3DV4.csproj  JoinFS-SERVER.csproj  JoinFS-XPLANE.csproj  JoinFS-dotnet.sln  JoinFS.csproj  JoinFS.sln  Licence.rtf  Log.cs  Monitor.cs  Network.cs  Node.cs  Notes.cs  Program.cs  Quaternion.cs  Recorder.cs  Refresher.cs  Settings.cs  Sim.cs  Stats.cs  Substitution.cs  Timer.cs  Variables.cs  Vector.cs  Whazzup.cs  XPlane.cs  joinFS2024.pfx  joinfs.pfx  lin.xpl  mac.xpl  (+1 more)
JoinFS-XP/: Build-Linux.sh  Build-macOS.sh  Common.cpp  Common.h  JoinFS-XP.cpp  JoinFS-XP.h  JoinFS-XP.sln  JoinFS-XP64.vcxproj  Link.cpp  Link.h
JoinFS/CONSOLE/: Readme.txt
JoinFS/FS2020/Setup-FS2020/: Setup-FS2020.vdproj
JoinFS/FS2024/Setup/: Product.wxs  Setup-FS2020.wixproj
JoinFS/FS2024/Setup-FS2024/: Setup-FS2024.vdproj
JoinFS/FS2024/Setup/Setup-FS2024/: Product.wxs  Setup-FS2024.wixproj
JoinFS/FSX/Setup/: Product.wxs  Setup-FSX.wixproj
JoinFS/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.de.resx  AboutForm.es.resx  AboutForm.fr.resx  AboutForm.it.resx  AboutForm.ko.resx  AboutForm.nl.resx  AboutForm.pt.resx  AboutForm.resx  AboutForm.ru.resx  AddressBookForm.Designer.cs  AddressBookForm.cs  AddressBookForm.de.resx  AddressBookForm.es.resx  AddressBookForm.fr.resx  AddressBookForm.it.resx  AddressBookForm.ko.resx  AddressBookForm.nl.resx  AddressBookForm.pt.resx  AddressBookForm.resx  AddressBookForm.ru.resx  AddressForm.Designer.cs  AddressForm.cs  AddressForm.de.resx  AddressForm.es.resx  AddressForm.fr.resx  AddressForm.it.resx  AddressForm.ko.resx  AddressForm.nl.resx  AddressForm.pt.resx  AddressForm.resx  AddressForm.ru.resx  AircraftForm.Designer.cs  AircraftForm.cs  AircraftForm.de.resx  AircraftForm.es.resx  AircraftForm.fr.resx  AircraftForm.it.resx  AircraftForm.ko.resx  (+283 more)
JoinFS/P3DV4/Setup/: Product.wxs  Setup-P3DV4.wixproj
JoinFS/Properties/: AssemblyInfo.cs  Resources-CONSOLE.Designer.cs  Resources-CONSOLE.resx  Resources-XPLANE.Designer.cs  Resources-XPLANE.resx  Resources.Designer.cs  Resources.resx  Settings-CONSOLE.cs  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
JoinFS/Resources/: strings.Designer.cs  strings.de.resx  strings.es.resx  strings.fr.resx  strings.it.resx  strings.ko.resx  strings.nl.resx  strings.pt.resx  strings.resx  strings.ru.resx
JoinFS/SERVER/Setup/: Product.wxs  Setup-SERVER.wixproj
JoinFS/XPLANE/Setup/: Product.wxs  Setup-XPLANE.wixproj
JoinFS/util/: Addons_FS2020.txt  bannedModels.txt  model2type.txt
