<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JoinFS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>CONSOLE\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>CONSOLE\obj\</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>JoinFS.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>joinfs.pfx</AssemblyOriginatorKeyFile>
    <Version>3.2.18</Version>
    <Authors></Authors>
    <Description>Multiplayer Across Flight Simulators</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://joinfs.net</PackageProjectUrl>
    <PackageIcon>joinfs64.png</PackageIcon>
    <PackageLicenseFile>D:\Dev\Projects\JoinFS\Licence.rtf</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;CONSOLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CONSOLE\**" />
    <Compile Remove="Forms\**" />
    <Compile Remove="FS2020\**" />
    <Compile Remove="FSX\**" />
    <Compile Remove="JoinFS-CONSOLE\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="P3DV4\**" />
    <Compile Remove="SERVER\**" />
    <Compile Remove="XPLANE\**" />
    <EmbeddedResource Remove="CONSOLE\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="FS2020\**" />
    <EmbeddedResource Remove="FSX\**" />
    <EmbeddedResource Remove="JoinFS-CONSOLE\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="P3DV4\**" />
    <EmbeddedResource Remove="SERVER\**" />
    <EmbeddedResource Remove="XPLANE\**" />
    <None Remove="CONSOLE\**" />
    <None Remove="Forms\**" />
    <None Remove="FS2020\**" />
    <None Remove="FSX\**" />
    <None Remove="JoinFS-CONSOLE\**" />
    <None Remove="obj\**" />
    <None Remove="P3DV4\**" />
    <None Remove="SERVER\**" />
    <None Remove="XPLANE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App-FSX.config" />
    <None Remove="App.config" />
    <None Remove="App.ico" />
    <None Remove="Directory.Build.props" />
    <None Remove="FileVersion.exe" />
    <None Remove="joinfs.pfx" />
    <None Remove="Properties\app.manifest" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Properties\Settings.settings" />
    <None Remove="Properties\Settings1.settings" />
    <None Remove="Properties\Settings2.settings" />
    <None Remove="Resources\App.ico" />
    <None Remove="Resources\joinfs64.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\record.png" />
    <None Remove="Resources\stop.png" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources-CONSOLE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources-CONSOLE.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources-CONSOLE.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources-CONSOLE.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources-XPLANE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources-XPLANE.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources-XPLANE.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources-XPLANE.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
        <Compile Update="Resources\strings.Designer.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>strings.resx</DependentUpon>
        </Compile>
	</ItemGroup>

	<ItemGroup>
        <EmbeddedResource Update="Resources\strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
    <None Update="Licence.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lin.xpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="win.xpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)CONSOLE\Readme.txt&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
