<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
	<RootNamespace>JoinFS</RootNamespace>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <BaseOutputPath>SERVER\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>SERVER\obj\</BaseIntermediateOutputPath>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>joinfs.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>joinfs64.png</PackageIcon>
    <PackageLicenseFile>D:\Dev\Projects\JoinFS\Licence.rtf</PackageLicenseFile>
    <StartupObject>JoinFS.Program</StartupObject>
    <Version>3.2.18</Version>
    <Company></Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://joinfs.net</PackageProjectUrl>
    <Description>Multiplayer Across Flight Simulators</Description>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>SERVER;NO_JOIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>SERVER;NO_JOIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CONSOLE\**" />
    <Compile Remove="External\**" />
    <Compile Remove="FS2020\**" />
    <Compile Remove="FSX\**" />
    <Compile Remove="ipch\**" />
    <Compile Remove="JoinFS-CONSOLE\**" />
    <Compile Remove="JoinFS-SERVER\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="P3DV4\**" />
    <Compile Remove="SERVER\**" />
    <Compile Remove="Setup\**" />
    <Compile Remove="Setup_TEST\**" />
    <Compile Remove="XPLANE\**" />
    <EmbeddedResource Remove="CONSOLE\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="FS2020\**" />
    <EmbeddedResource Remove="FSX\**" />
    <EmbeddedResource Remove="ipch\**" />
    <EmbeddedResource Remove="JoinFS-CONSOLE\**" />
    <EmbeddedResource Remove="JoinFS-SERVER\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="P3DV4\**" />
    <EmbeddedResource Remove="SERVER\**" />
    <EmbeddedResource Remove="Setup\**" />
    <EmbeddedResource Remove="Setup_TEST\**" />
    <EmbeddedResource Remove="XPLANE\**" />
    <None Remove="CONSOLE\**" />
    <None Remove="External\**" />
    <None Remove="FS2020\**" />
    <None Remove="FSX\**" />
    <None Remove="ipch\**" />
    <None Remove="JoinFS-CONSOLE\**" />
    <None Remove="JoinFS-SERVER\**" />
    <None Remove="obj\**" />
    <None Remove="P3DV4\**" />
    <None Remove="SERVER\**" />
    <None Remove="Setup\**" />
    <None Remove="Setup_TEST\**" />
    <None Remove="XPLANE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Forms\AircraftForm.cs" />
    <Compile Remove="Forms\AircraftForm.Designer.cs" />
    <Compile Remove="Forms\AtcForm.cs" />
    <Compile Remove="Forms\AtcForm.Designer.cs" />
    <Compile Remove="Forms\BroadcastForm.cs" />
    <Compile Remove="Forms\BroadcastForm.Designer.cs" />
    <Compile Remove="Forms\CallsignForm.cs" />
    <Compile Remove="Forms\CallsignForm.Designer.cs" />
    <Compile Remove="Forms\FlightPlanForm.cs" />
    <Compile Remove="Forms\FlightPlanForm.Designer.cs" />
    <Compile Remove="Forms\Form1.cs" />
    <Compile Remove="Forms\Form1.Designer.cs" />
    <Compile Remove="Forms\HeightForm.cs" />
    <Compile Remove="Forms\HeightForm.Designer.cs" />
    <Compile Remove="Forms\LoginForm.cs" />
    <Compile Remove="Forms\LoginForm.designer.cs" />
    <Compile Remove="Forms\MatchingForm.cs" />
    <Compile Remove="Forms\MatchingForm.Designer.cs" />
    <Compile Remove="Forms\NicknameForm.cs" />
    <Compile Remove="Forms\NicknameForm.Designer.cs" />
    <Compile Remove="Forms\ObjectsForm.cs" />
    <Compile Remove="Forms\ObjectsForm.Designer.cs" />
    <Compile Remove="Forms\PasswordForm.cs" />
    <Compile Remove="Forms\PasswordForm.Designer.cs" />
    <Compile Remove="Forms\PermissionsForm.cs" />
    <Compile Remove="Forms\PermissionsForm.Designer.cs" />
    <Compile Remove="Forms\ScanForm.cs" />
    <Compile Remove="Forms\ScanForm.Designer.cs" />
    <Compile Remove="Forms\ScanForm_XPLANE.cs" />
    <Compile Remove="Forms\ScanForm_XPLANE.Designer.cs" />
    <Compile Remove="Forms\ShortcutForm2.cs" />
    <Compile Remove="Forms\ShortcutForm2.Designer.cs" />
    <Compile Remove="Forms\VariablesForm.cs" />
    <Compile Remove="Forms\VariablesForm.Designer.cs" />
    <Compile Remove="Forms\XPlaneForm.cs" />
    <Compile Remove="Forms\XPlaneForm.Designer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources-CONSOLE.Designer.cs" />
    <Compile Remove="Properties\Resources-XPLANE.Designer.cs" />
    <Compile Remove="Properties\Settings-CONSOLE.cs" />
    <Compile Remove="Quaternion.cs" />
    <Compile Remove="XPlane.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\AircraftForm.de.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.es.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.fr.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.it.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.ko.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.nl.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.pt.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.resx" />
    <EmbeddedResource Remove="Forms\AircraftForm.ru.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.de.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.es.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.fr.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.it.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.ko.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.nl.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.pt.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.resx" />
    <EmbeddedResource Remove="Forms\AtcForm.ru.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.de.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.es.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.fr.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.it.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.ko.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.nl.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.pt.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.resx" />
    <EmbeddedResource Remove="Forms\BroadcastForm.ru.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.de.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.es.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.fr.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.it.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.ko.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.nl.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.pt.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.resx" />
    <EmbeddedResource Remove="Forms\CallsignForm.ru.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.de.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.es.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.fr.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.it.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.ko.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.nl.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.pt.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.resx" />
    <EmbeddedResource Remove="Forms\FlightPlanForm.ru.resx" />
    <EmbeddedResource Remove="Forms\Form1.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.de.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.es.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.fr.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.it.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.ko.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.nl.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.pt.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.resx" />
    <EmbeddedResource Remove="Forms\HeightForm.ru.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.de.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.es.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.fr.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.it.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.ko.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.nl.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.pt.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.resx" />
    <EmbeddedResource Remove="Forms\LoginForm.ru.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.de.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.es.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.fr.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.it.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.ko.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.nl.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.pt.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.resx" />
    <EmbeddedResource Remove="Forms\MatchingForm.ru.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.de.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.es.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.fr.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.it.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.ko.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.nl.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.pt.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.resx" />
    <EmbeddedResource Remove="Forms\NicknameForm.ru.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.de.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.es.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.fr.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.it.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.ko.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.nl.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.pt.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.resx" />
    <EmbeddedResource Remove="Forms\ObjectsForm.ru.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.de.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.es.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.fr.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.it.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.ko.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.nl.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.pt.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.resx" />
    <EmbeddedResource Remove="Forms\PasswordForm.ru.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.de.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.es.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.fr.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.it.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.ko.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.nl.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.pt.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.resx" />
    <EmbeddedResource Remove="Forms\PermissionsForm.ru.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.de.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.es.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.fr.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.it.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.ko.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.nl.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.pt.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.resx" />
    <EmbeddedResource Remove="Forms\ScanForm.ru.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.de.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.es.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.fr.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.it.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.ko.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.nl.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.pt.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.resx" />
    <EmbeddedResource Remove="Forms\ScanForm_XPLANE.ru.resx" />
    <EmbeddedResource Remove="Forms\ShortcutForm2.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.de.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.es.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.fr.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.it.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.ko.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.nl.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.pt.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.resx" />
    <EmbeddedResource Remove="Forms\VariablesForm.ru.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.de.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.es.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.fr.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.it.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.ko.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.nl.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.pt.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.resx" />
    <EmbeddedResource Remove="Forms\XPlaneForm.ru.resx" />
    <EmbeddedResource Remove="Properties\Resources-CONSOLE.resx" />
    <EmbeddedResource Remove="Properties\Resources-XPLANE.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App-FSX.config" />
    <None Remove="App.config" />
    <None Remove="Directory.Build.props" />
    <None Remove="FileVersion.exe" />
    <None Remove="joinfs.pfx" />
    <None Remove="lin.xpl" />
    <None Remove="Properties\app.manifest" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Resources\XPMP2_C172_r2.dat" />
    <None Remove="Resources\XPMP2_Credits.dat" />
    <None Remove="Resources\XPMP2_Doc8643.dat" />
    <None Remove="Resources\XPMP2_MapIcons.dat" />
    <None Remove="Resources\XPMP2_Obj8DataRefs.dat" />
    <None Remove="Resources\XPMP2_r2.dat" />
    <None Remove="Resources\XPMP2_related.dat" />
    <None Remove="Resources\XPMP2_xsb_aircraft.dat" />
    <None Remove="win.xpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Licence.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\joinfs64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="AfterBuild">
		<Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;$(ProjectDir)joinfs.pfx&quot; /p WSAiwsdj9( &quot;$(TargetPath)&quot;" />
	</Target>
</Project>