{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f6\fnil\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/5.3.7.2$Windows_X86_64 LibreOffice_project/6b8ed514a9f8b44d37a1b96673cbbdd077e24059}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy28\hr9\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
By installing this SOFTWARE you wholly agree to the terms of this licence.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If any part of this Licence is found void or unenforceable, it will not affect the validity of the balance of this Licence, which shall remain valid and enforceable according to its terms.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Provision}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Free to use.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Warranty Disclaimer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This SOFTWARE is provided "as is" and without warranties as to performance of merchantability or any other warranties whether expressed or implied. Because of the various hardware and software environments into which the SOFTWARE may be put, no warranty of fitness for a particular purpose is offered.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
To the maximum extent permitted by applicable law, in no event shall the author be liable for any damages whatsoever (including without limitation, direct or indirect damages for personal injury, loss of profit, business interruption, loss of information, or any other pecuniary loss) arising out of the use, or inability to use this SOFTWARE, even if the author has been advised of the possibility of such damages.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You are solely responsible for all costs and expenses associated with rectification, repair or damage caused by such errors.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You must assume the entire risk of using the SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Distribution}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You are hereby licensed to make as many copies of this SOFTWARE's originally distributed single installation file ("INSTALLATION") called "JoinFS.msi" as you wish, and distribute such copies of INSTALLATION in unmodified form via electronic means. There is no charge for such distribution of INSTALLATION copies.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You are specifically prohibited from charging, for any such INSTALLATION copies however made. You may not distribute, in part or in whole, any of the files held within INSTALLATION, excluding the files "Microsoft.FlightSimulator.SimConnect.dll" and \u8220\'93SimConnect.dll\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may not rent or lease this SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Reverse Engineering}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may not reverse engineer, decompile, or disassemble this SOFTWARE except to the extent and for the express purposes authorised by applicable law.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par }